footer {
  margin: 6rem 0;
  display: flex;
  flex-direction: column;
  gap: 5rem;

  .upper {
    display: flex;
    justify-content: space-between;
    color: var(--accent-color3);

    .brand-container {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      p {
        font-size: 1.5rem;
      }
      ul {
        list-style-type: none;
        display: flex;
        gap: 2.4rem;
        color: var(--accent-color3);
        li {
          svg {
            width: 2rem;
            height: 2rem;
          }
        }
      }
    }
    .links {
      display: flex;
      gap: 8rem;
      .link {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        h4 {
          color: var(--accent-color1);
          text-transform: uppercase;
          font-size: 1.6rem;
        }

        ul {
          list-style-type: none;
          display: flex;
          flex-direction: column;
          gap: 1.8rem;
          font-size: 1.4rem;
        }
      }
    }
  }

  .lower {
    display: flex;
    justify-content: space-between;
    font-size: 1.8rem;
    span {
      color: var(--accent-color3);
    }
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  footer {
    margin: 0;
    gap: 2rem;
    padding: 1rem 2rem;

    .upper {
      flex-direction: column;
      gap: 2rem;

      .brand-container {
        align-items: flex-start;
      }
      .links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        .link {
          gap: 1rem;
        }
      }
    }

    .lower {
      flex-direction: column;
      gap: 1rem;
    }
  }
}
